<html>
<head>

    <script src="https://juxinglong.github.io/static/iframe-resizer/iframeResizer.contentWindow.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />

    <!-- charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Data table -->
    <link href="https://unpkg.com/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/gridjs/dist/gridjs.umd.js"></script>

    <!-- Animation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <!-- Map -->
    <link href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" rel="stylesheet" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <!-- sweetalert2 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.8.0/sweetalert2.all.min.js"></script>

    <link href="https://juxinglong.github.io/static/MIS3033.css" rel="stylesheet" />

    <title>MIS 3033 March 25</title>
    <link rel=" icon" href="static/head1.png" />
    <style>
        #d1 
        {
            background-color:lightblue;
            height:300px;
            border-style:solid;
            border-width:3px;
            margin:10px;
            padding:10px;
            border-radius:30px;
        }

        #b1
        {
            margin-left:10px;
        }
    </style>

</head>

<body>
    <div id="d1"></div>

    <button id="b1" class="btn btn-warning btn-lg">
        <i class="bi bi-box-arrow-down"></i>
        Load Cat Fact 

    </button>

    <script>
        "use strict";
        var T;
        let b1 = document.querySelector("#b1");

        b1.addEventListener("click", async () =>
        {
            // start function

            // fetch () help to load to data

            let fd = new FormData();
            //fd.append("id", "s101");
            //fd.append("grade", 96.6);

            let opts = {
                method: "get",
                cache: "no-store",
                // body:fd
            };

            let url = "https://catfact.ninja/fact";

            let r = await fetch( url, opts);// fetch is async func
            let rj = await r.json(); // JS object
            T = rj;

            console.log( rj );

            let d1 = document.querySelector( "#d1" );
            d1.innerHTML = `<h1>Fact is:<h1> 
                            <br/>
                            <h3>${ rj.fact }</h3>
                            <br/>
                            <h1>Length:</h1><br/>
                            ${rj.length}</h3>
                            `;
             
            // end fucntion
        })
    </script>
</body>




</html>