<html>
<head>
    <title>MIS 3033 Exam 2 Spring 2024 [CMIW] Saad Ahmad</title>
    <link rel="icon" href="static/img/head1.png" />
    <link rel="stylesheet" href="static/site.css" />

    <style>
        #main
        {
            width:1000px;
            margin-left: auto;
            margin-right: auto;
            
        }
        #div1 
        {
            height: 100px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <!--[CMIW]-->
    <!--<img src="static/img/a.svg" style="height:50px" ; />
    <img src="static/img/b.svg" style="height:50px" ; />
    <img src="static/img/css.svg" style="height:50px" ; />
    <img src="static/img/head1.png" style="height:50px" ; />
    <img src="static/img/head2.png" style="height:50px" ; />
    <img src="static/img/html.svg" style="height:50px" ; />
    <img src="static/img/javascript.svg" style="height:50px" ; />
    <img src="static/img/linkedin.png" style="height:50px" ; />
    <img src="static/img/logo.svg" style="height:50px" ; />
    <img src="static/img/sqlite.svg" style="height:50px" ; />-->

    <div id="main">
        <div id="div1">
            <span style="font-size: 30px; color: dodgerblue; text-transform: uppercase; font-weight: bold;">
                I love Programming!
            </span>
            <span>

            </span>
           
            <img src="static/img/logo.svg" style="height: 100px;"/>
        </div>
        <div style="display: flex; flex-direction: row">
            <div style="color: dodgerblue; font-size: 20px; font-weight: bold; border: 2px solid darkgray; border-radius: 10px; width: 480px; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                I love MIS 3033
                <img src="static/img/b.svg" style="width:400px;" />

            </div>
            <div style="display: flex; flex-direction: row;">
                <div style="width: 480px; border: 2px solid darkgray; border-radius: 10px;">
                    <span style="font-size: 20px; font-weight: bold; background-color: lightskyblue; border-radius: 5px;">
                        What I already learned
                    </span>

                    <ul>
                        <li>C#</li>
                        <li>C# Entity Framework</li>
                        <li>Database Sqlite</li>
                        <li>HTML & CSS</li>
                    </ul>

                    <div style="border: 2px solid darkgray; border-radius: 10px;">
                        <span style="font-size: 20px; font-weight: bold;">
                            What I am going to learn next:
                        </span>

                        <ol>
                            <li>JavaScript</li>
                            <li>BootStrap</li>
                            <li>ASP.NET MVC</li>
                            <li>WebREST AAPI</li>
                        </ol>
                    </div>
                </div>

            </div>
            </div>
            
        <div style="background-color: aliceblue; color: darkgrey; border-radius: 5px; display: flex; flex-direction: row; align-items: center; justify-content: center;">
            Designed and Devolped by Saad Ahmad for MIS 3033 Exam 2
        </div>

    </div>
</body>
</html>

